# K3S 安装默认参数
K3S_VERSION=v1.32.1+k3s1
K3S_MIRROR=cn
K3S_INSTALL_URL=https://rancher-mirror.rancher.cn/k3s/k3s-install.sh
K3S_NAMESPACE=default
K3S_DATA_DIR=/var/lib/rancher/k3s
K3S_KUBECONFIG_MODE=644
K3S_DISABLE_COMPONENTS=traefik,rancher
# 节点 IP 列表，第一个是主节点，后面是从节点
K3S_INSTALL_NODE_IP_LIST=172.16.16.6

# 默认域名
QM_DOMAIN=itqm.cn
INSTALL_DOMAIN=demo-mcp-box.itqm.cn
K3S_API_URL=134.175.7.229

# 项目目录
PROJECT_DIR=/home/ubuntu/mcp-market
# 日志目录
LOGS_DIR=/home/ubuntu/mcp-market/logs
# 数据目录
DATA_DIR=/home/ubuntu/mcp-market/data
# mysql 数据目录
MYSQL_DATA_DIR=/home/ubuntu/mcp-market/data/mysql
# redis 数据目录
REDIS_DATA_DIR=/home/ubuntu/mcp-market/data/redis
# 配置目录
CONFIG_DIR=/home/ubuntu/mcp-market/config
# 证书目录
CERT_DIR=/home/ubuntu/mcp-market/cert

# 项目空间
PROJECT_NAMESPACE=mcp-market

# 版本
VERSION=v1.0.0

# 服务配置 mcp-market
MCP_MARKET_SERVICE_PORT=8081


# 本地存储卷 local-storage 空间大小限制
LOCAL_STORAGE_VOLUME_PV_NAME=local-storage-pv
LOCAL_STORAGE_VOLUME_PVC_NAME=local-storage-pvc
LOCAL_STORAGE_VOLUME_SIZE=10Gi

# mysql 数据库连接配置
MYSQL_SERVICE_NAME=mysql-svc
MYSQL_SERVICE_PORT=3306
MYSQL_ROOT_PASSWORD=UHNwADDy4vfa57
MCP_DB_NAME=mcp-market
MCP_DB_USER=mcp-market
MCP_DB_PASSWORD=mcp-market



# postgresql 数据库连接配置
POSTGRESQL_SERVICE=postgresql-service
POSTGRESQL_SERVICE_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=UHNwADDy4vfa57

# 数据库连接变量（用于casdoor配置）
DATABASE_USER=postgres
DATABASE_PASSWORD=UHNwADDy4vfa57
DATABASE_HOST=postgresql-service
DATABASE_PORT=5432
DATABASE_NAME=casdoor

# 腾讯云镜像仓库认证（如果是私有仓库需要配置）
# TENCENT_REGISTRY_USERNAME=your_username
# TENCENT_REGISTRY_PASSWORD=your_password

# redis root 用户密码
REDIS_PASSWORD=ZYkfQZ4FHH0QBe