apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: mcp-market
  name: mcp-market
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: mcp-market
  template:
    metadata:
      labels:
        k8s-app: mcp-market
    spec:
      containers:
        - name: mcp-market
          image: ccr.ccs.tencentyun.com/itqm-private/mcp-market:${VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          volumeMounts:
            - name: config
              readOnly:  true
              mountPath: /app/config
            - name: data-storage
              mountPath: /data
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      volumes:
        - name: config
          configMap:
            name: mcp-cmp
            items:
              - key: market.yaml
                path: market.yaml
        - name: data-storage
          hostPath:
            path: ${DATA_DIR}
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-market-svc
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    k8s-app: mcp-market

