apiVersion: v1
kind: ConfigMap
metadata:
  name: mcp-cmp
data:
  init.yaml: |-
    ${init}
  market.yaml: |-
    ${market}
  authz.yaml: |-
    ${authz}
  gateway.yaml: |-
    ${gateway}
  web.js: |-
    ${web}
